name: Post-submit

on:
  push:
    branches: [ "main", "mobile" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v1.0.4
        with:
          min-wrapper-count: 1
          allow-snapshots: false
          allow-checksums: false

      - name: Copy CI gradle.properties
        run: mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Check lint
        run: ./gradlew android:lintDebug --stacktrace

      - name: Upload lint report
        uses: github/codeql-action/upload-sarif@v2
        if: success() || failure()
        with:
          sarif_file: android/build/reports/lint-results-debug.sarif

      - name: Build all build type and flavor permutations
        run: ./gradlew assemble --stacktrace
      - name: Gradle Build Action
        uses: gradle/gradle-build-action@v2.2.0
        with:
          cache-disabled: true
          generate-job-summary: true
          arguments: android:assemble

      - name: Run local tests
        run: ./gradlew test --stacktrace



      - name: Run local tests
        run: ./gradlew testDemoDebug testProdDebug --stacktrace